﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinToTrc", "BinToTrc\BinToTrc.csproj", "{0EB2AFED-B905-4AD6-95B9-7094C46FB7D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeyboxFileReader", "KeyboxFileReader\KeyboxFileReader.csproj", "{DE6C55CA-6F26-4881-936F-9C991809A675}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EB2AFED-B905-4AD6-95B9-7094C46FB7D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EB2AFED-B905-4AD6-95B9-7094C46FB7D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EB2AFED-B905-4AD6-95B9-7094C46FB7D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EB2AFED-B905-4AD6-95B9-7094C46FB7D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE6C55CA-6F26-4881-936F-9C991809A675}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE6C55CA-6F26-4881-936F-9C991809A675}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE6C55CA-6F26-4881-936F-9C991809A675}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE6C55CA-6F26-4881-936F-9C991809A675}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21353466-4FA8-43D1-B327-78E929CCEB16}
	EndGlobalSection
EndGlobal
